<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS.css">
    <script src="app.js" async></script>
    <title>Shopping Cart</title>
</head>
<body>
    <header>
        <h1>SHOPPING PRODUCTS</h1>
    </header>
    
    <section class="container">
        <div class="container-items">
            <div class="item">
                <span class="total-item">SKYBAGS</span>
                <img src="./img/1.png" alt="" class="img-item">
                <span class="product-item">₹1,200</span>
                <button class="button-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="total-item">SAFARI</span>
                <img src="./img/2.png" alt="" class="img-item">
                <span class="product-item">₹900</span>
                <button class="button-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="total-item">WILD CRAFT</span>
                <img src="./img/3.png" alt="" class="img-item">
                <span class="product-item">₹850</span>
                <button class="button-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="total-item">PLEXY</span>
                <img src="./img/4.png" alt="" class="img-item">
                <span class="product-item">₹940</span>
                <button class="button-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="total-item">STRONG LIFE</span>
                <img src="./img/5.png" alt="" class="img-item">
                <span class="product-item">₹850</span>
                <button class="button-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="total-item">PROVOGUE</span>
                <img src="./img/6.png" alt="" class="img-item">
                <span class="product-item">₹900</span>
                <button class="button-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="total-item">HRX</span>
                <img src="./img/7.png" alt="" class="img-item">
                <span class="product-item">₹680</span>
                <button class="button-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="total-item">AMERICAN TOURISTER</span>
                <img src="./img/8.png" alt="" class="img-item">
                <span class="product-item">₹600</span>
                <button class="button-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="total-item">WILD CRAFT</span>
                <img src="./img/9.png" alt="" class="img-item">
                <span class="product-item">₹750</span>
                <button class="button-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="total-item">FAST FASHION</span>
                <img src="./img/10.png" alt="" class="img-item">
                <span class="product-item">₹1,100</span>
                <button class="button-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="total-item">LLOIS CARON</span>
                <img src="./img/12.png" alt="" class="img-item">
                <span class="product-item">₹600</span>
                <button class="button-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="total-item">AMERICAN TOURISTER</span>
                <img src="./img/13.png" alt="" class="img-item">
                <span class="product-item">₹450</span>
                <button class="button-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="total-item">WM WAFA MART</span>
                <img src="./img/14.png" alt="" class="img-item">
                <span class="product-item">₹390</span>
                <button class="button-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="total-item">PRO LIFE</span>
                <img src="./img/15.png" alt="" class="img-item">
                <span class="product-item">₹400</span>
                <button class="button-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="total-item">IMPILSE</span>
                <img src="./img/16.png" alt="" class="img-item">
                <span class="product-item">₹540</span>
                <button class="button-item">Add to Cart</button>
            </div>
            <div class="item">
                <span class="total-item">SAFARI</span>
                <img src="./img/17.png" alt="" class="img-item">
                <span class="product-item">₹700</span>
                <button class="button-item">Add to Cart</button>
            </div>
      
        </div>
        <div class="cart" id="cart">
            <div class="header-cart">
                <h2>Cart Details</h2>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <div class="fila">
                    <strong> Total</strong>
                    <span class="cart-precio-total">
                        $120.000,00
                    </span>
                </div>
                <button class="btn-pagar">Order Now<i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>
</body>
</html>